.catagory-page-container {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 95%;
    margin: 1em auto;
}

.catagory-options-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    background: rgb(38, 136, 211);
}

.catagory-details {
    background: rgb(255, 255, 255);
}

.catagory-options {
    border: none;
    background: transparent;
    width: 100%;
    color: white;
    font-size: 1.2em;
    font-weight: 500;
    padding: 1.5em 2.5em;
}

.catagory-options:hover {
    background: rgb(94, 166, 220);
}

.catagory-details-card {
    background: rgb(215, 215, 255);
    border-radius: 1em;
    box-shadow: 1em 1em 1em gray;
    width: 60%;
    margin: 15em auto;
    height: 30vh;
    padding: 2em;
}